<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          font-family: ;
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            padding-top: 20px;
            background-color: white;
            height: 60px;
        }
        ul li{
            display: inline-block;
            list-style: none;
           
        }
        ul li a{
            text-decoration: none;
            font-size: 16px;
            color: black;
            font-weight: 700;
            text-align: center;
            padding: 10px 10px;
           
        
        }
        .letter{
            text-align: center;
            color: white;
            background-color: black;
            height: 60px;
            padding: 15px ;
        }
        .letter p{
            font-size: 17px;
            font-weight: 700;
        }
        .letter a{
            text-decoration: none;
            color: blue;
            font-size: 17px;
            font-weight: 700;
        }
        .section{
            background-color: #ece9e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            
        }
        .color img{
            width: 50px;
            height: 40px;
            border-radius: 20px;
        }
        .color{
            padding-right: 30px ;
            font-weight: 700;
            text-decoration: none;
        }
        .title{
            padding: 0px 50px;
            font-size: 30px;
            font-weight: 700;
        }
        .color  a{
            color: blue;
        }
        .services{
            background-color: #ece9e9;
            display: flex;
            justify-content: space-evenly;
            padding: 10px 30px;
          
        }
        .services-me{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;

        }
        .services-me img{
            width: 100px;
        }
        .services-me a{
            color: black;
            font-weight: 700;
            margin-top: 30px;
        }
        .card-container{
            padding: 10px 30px;
            display: flex;
            flex-direction: ;
            justify-content: space-between;
            margin-top: 50px;
           

        }
        .card:hover{
            transform: scale(1.1);
        }
        .cards{
            flex-direction: column;
        
        }
        .align{
            text-align: center;
        }
        .card{
            flex-direction: ;  
            align-items: center;
            border-radius: 20px;
       
            height: 470px;
            width: 400px;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: .5s ease;
        }
        .card img{
            padding-left: 40px;
            width: 300px;
            padding-top: 20px;
            
        }
        .card h2{
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
        }
        .card p{
            text-align: center;
            font-weight: 700;
            padding-top: 30px;
        }
        span{
            text-align: center;
            padding: 10px 60px;
            font-weight: 700;
        }
        .second{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
        }
        .second img{
            width:500px ;
            height: 500px;
            background-color: black;
        }
        .first p{
            text-align: center;
            font-size: 40px;
            color: white;
            position: absolute;
            top: 310%;
            
        }
        .iphone {
            width: 30px;
            height: 250px;
        }
        .video{
            height: 70px;
        }
        .hero{
            height: 70px;
        }
        .zero{
            height: 70px;
        }
        .ancle img{
        
            height: 600px;
        }
        .ancle{
            display: flex;
            justify-content: space-between;
        }
        .ancle h1{
            padding: 240px  100px;
        }
        .footer
        {display: flex;
            justify-content: space-between;
            padding: 2px 20px;
        }
        ul li{

            margin: 20px;
            padding: 1px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="" alt="">
            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">ipad</a></li>
                <li><a href="#">iphone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Airpods</a></li>
                <li><a href="#">Tv & Home </a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Supports</a></li>
            </ul>

        </div>

<div class="letter">
    <p>Get up to $8000 instant savings on selected products with eligible HDFC Bank Cards. Plus No Cost EMI From Most Leading banks. </p>
    <a href="#">See Offers</a>
</div>


        <video autoplay loop muted  play-inline  style="width: 100%;">
            <source src="/video/y2mate.com - iPhone Xr Official Trailer_1080p(1).mp4" type="video/mp4">
        </video>


        <div class="section">
            <div class="title">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ut!</p>

            </div>
            <div class="color">
                <img src="/image/IMG_20220727_112952.JPG" alt="">
                <p>Need a Shopping Help ?</p>
                <a href="#">Ask a Specialist</a>
                <br>
                <img src="/image/IMG_20220727_112952.JPG" alt="">
                <p>Need a Shopping Help ?</p>
                <a href="#">Ask a Specialist</a>
            </div>
          </div>
    </div>

    <div class="services">
        <div class="services-me">
            <img src="/image/Apple-Watch-PNG-Transparent.png" alt="">
            <a href="#">See More</a>
        </div>
        <div class="services-me">
            <img src="/image/61d4a6218b51e20004664d4c.png" alt="">
            <a href="#">See More</a>
        </div>
        <div class="services-me">
            <img class="video" src="/image/airpods-32430.png" alt="">
            <a href="#">See More</a>
        </div>
        <div class="services-me">
            <img class="hero" src="/image/kisspng-apple-macbook-pro-intel-apple-imac-retina-4k-21-5-imac-retina-transparent-amp-png-clipart-free-dow-5cb6725ce50a57.7376126715554607009382.png" alt="">
            <a href="#">See More</a>
        </div>
        <div class="services-me">
            <img class="zero" src="/image/pngwing.com(1).png" alt="">
            <a href="#">See More</a>
        </div>
    </div>
    </div>
<div class="align"><br> <h1>The latest. Take a look at what's new rights now.</h1></div>
    <div class="card-container">
       
        <div class="cards">
            <div class="card">
                <span>LIMITED TIME OFFER</span>
                <h2>Save on Mac or ipad for university</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consectetur ducimus a! Nesciunt, tenetur ratione.</p>
                <img src="/image/5ec26e0b6c295800046c81db.png" alt="">
            </div>

        </div>

       
        <div class="cards">
            <div class="card">
                <span>LIMITED TIME OFFER</span>
                <h2>Save on Mac or ipad for university</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consectetur ducimus a! Nesciunt, tenetur ratione.</p>
                <img src="/image/kuldip-removebg-preview.png" alt="">
            </div>

        </div>

       
        <div class="cards">
            <div class="card">
                <span>LIMITED TIME OFFER</span>
                <h2>Save on Mac or ipad for university</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consectetur ducimus a! Nesciunt, tenetur ratione.</p>
                <img class="iphone" src="/image/pngwing.com.png" alt="">
            </div>

        </div>

    </div>
    <div class="first"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatem?</p></div>
<div class="second">
    
    <img src="/image/APPLE-EVENT-SEP-2023-WALLPAPER-mod1.jpg" alt="">
    <img src="/image/apple-event-wallpaper-iphone.png"alt="">
    
    
    
    
</div>

<div class="ancle">
    <img src="/image/iphone-14-mockup-png-890-download-96223.png" alt="">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, beatae.</h1>
</div>

<div class="footer">
    <ul>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
    </ul>
    <ul>
        <li>Store</a></li>
        <li>Mac</a></li>
        <li>ipad</a></li>
        <li>iphone</a></li>
        <li>Watch</a></li>
        <li>Airpods</a></li>
        <li>Tv & Home </a></li>
        <li>Entertainment</a></li>
        <li>Accessories</a></li>
        <li>Supports</a></li>
    </ul>
    <ul>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
        <li>computer</li>
    </ul>
</div>
  
    
<img src="https://storyset.com/illustration/computer-troubleshooting/amico" alt="">
<object data="https://storyset.com/illustration/computer-troubleshooting/amico" type=""></object>
</body>
</html>